<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ac_bt_start_private_chat_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainActivityButtonStyle"
        android:text="对2开启私聊"
        />
    <Button
        android:id="@+id/ac_bt_start_private_chat_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainActivityButtonStyle"
        android:text="对1开启私聊"
        />
    <Button
        android:id="@+id/ac_bt_start_conversation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainActivityButtonStyle"
        android:text="会话列表"/>

    <Button
        android:id="@+id/ac_bt_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainActivityButtonStyle"
        android:text="录音"/>
</LinearLayout>
